# VaccineTracker

./: .gitignore  VaccineTracker.sln
VaccineTracker.Application/: Class1.cs  VaccineTracker.Application.csproj
VaccineTracker.Application/Authentication/: JwtClaimNames.cs
VaccineTracker.Application/Exceptions/: BuisnessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
VaccineTracker.Application/Interfaces/: IAuthService.cs  ICurrentUser.cs  IDocumentIntelligenceService.cs  IDocumentStorageService.cs  IDocumentsService.cs  IHospitalsService.cs  ILoginAuditService.cs  INextVaccinationDueService.cs  INotificationOutboxService.cs  IPatientsService.cs  IRequestContext.cs  IUsersService.cs  IVaccinationRecordsService.cs  IVaccineManufacturersService.cs  IVaccineProductsService.cs  IVaccineScheduleItemsService.cs  IVaccinesService.cs
VaccineTracker.Application/Users/: UserOperationResult.cs  UserOperationStatus.cs
VaccineTracker.Infrastructure/: Class1.cs  VaccineTracker.Infrastructure.csproj
VaccineTracker.Infrastructure/Authentication/: IPasswordHashService.cs  JwtSettings.cs  PasswordHashService.cs
VaccineTracker.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  VaccineTrackerDbContext.cs
VaccineTracker.Infrastructure/Persistence/Migrations/: 20260613094208_InitialCreate.Designer.cs  20260613094208_InitialCreate.cs  20260613135842_SeedLocations.Designer.cs  20260613135842_SeedLocations.cs  20260614120000_UpdateSeedAdminPassword.cs  20260615120000_AddNormalizedUserIdentityIndexes.cs  20260619204340_AddLoginAudits.Designer.cs  20260619204340_AddLoginAudits.cs  20260620120904_DisableInsecureSeedAdmin.Designer.cs  20260620120904_DisableInsecureSeedAdmin.cs  20260622202539_AddPatients.Designer.cs  20260622202539_AddPatients.cs  20260623112113_MakePatientNumberGloballyUnique.Designer.cs  20260623112113_MakePatientNumberGloballyUnique.cs  20260629175936_AddVaccinationModule.Designer.cs  20260704152130_AddDocuments.cs  (+17 more)
VaccineTracker.Infrastructure/Services/: AuthService.cs  AzureBlobDocumentStorageService.cs  AzureDocumentIntelligenceService.cs  BlobStorageSettings.cs  DocumentIntelligenceSettings.cs  DocumentsService.cs  HospitalsService.cs  LocalDocumentStorageService.cs  LoginAuditService.cs  NextVaccinationDueService.cs  NotificationOutboxService.cs  PatientsService.cs  UsersService.cs  VaccinationRecordsService.cs  VaccineManufacturersService.cs  VaccineProductsService.cs  VaccineScheduleItemsService.cs  VaccinesService.cs
VaccineTracker.UnitTests/: UnitTest1.cs  VaccineTracker.UnitTests.csproj
VaccineTracker.UnitTests/Services/: AuthServiceTests.cs  DocumentsServiceTests.cs  HospitalsServiceTests.cs  NextVaccinationDueServiceTests.cs  NotificationOutboxServiceTests.cs  PatientsServiceTests.cs  UsersServiceTests.cs  VaccinationRecordsServiceTests.cs  VaccineManufacturersServiceTests.cs  VaccineProductsServiceTests.cs  VaccineScheduleItemsServiceTests.cs  VaccinesServiceTests.cs
(+103 files in other folders)
