<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaccineTracker.Contracts\VaccineTracker.Contracts.csproj" />
    <ProjectReference Include="..\VaccineTracker.Domain\VaccineTracker.Domain.csproj" />
  </ItemGroup>

</Project>
